package node

// Node представляет узел для интерполяции в двумерном пространстве.
type Node struct {
	X float64 // Координата X узла в пространстве для интерполяции.
	Y float64 // Координата Y узла в пространстве для интерполяции.
}

// Узлы и веса для квадратурной формулы Гаусса-Лежандра для n = 3, 4, 5
var gaussLegendreNodes = map[int][]Node{
	3: {
		{X: -0.7745966692414834, Y: 0.5555555555555556},
		{X: 0.0, Y: 0.8888888888888888},
		{X: 0.7745966692414834, Y: 0.5555555555555556},
	},
	4: {
		{X: -0.33998104358485626, Y: 0.65214515486254614},
		{X: -0.86113631159405257, Y: 0.34785484513745386},
		{X: 0.86113631159405257, Y: 0.34785484513745386},
		{X: 0.33998104358485626, Y: 0.65214515486254614},
	},
	5: {
		{X: -0.5384693101056831, Y: 0.47862867049936646},
		{X: -0.906179845938664, Y: 0.2369268850561891},
		{X: 0.0, Y: 0.5688888888888889},
		{X: 0.906179845938664, Y: 0.2369268850561891},
		{X: 0.5384693101056831, Y: 0.47862867049936646},
	},
}
