package equations

// SolveTridiagonal решает систему линейных уравнений с трехдиагональной матрицей
// методом прогонки. Принимает на вход матрицу коэффициентов A и столбец свободных членов B.
// Возвращает вектор решений x.
func SolveTridiagonal(A, B [][]float64) []float64 {
	// Получаем размерность системы
	n := len(B)

	// Инициализируем временные массивы для коэффициентов
	a := make([]float64, n)
	b := make([]float64, n)

	// Инициализируем вектор решений
	x := make([]float64, n)

	// Начальные значения прогоночных коэффициентов
	a[0] = A[0][0]
	b[0] = B[0][0]

	// Прямой ход метода прогонки
	for i := 1; i < n; i++ {
		// Вычисляем прогоночные коэффициенты
		a[i] = A[i][i] - (A[i][i-1]*A[i-1][i])/a[i-1]
		b[i] = B[i][0] - (A[i][i-1]*b[i-1])/a[i-1]
	}

	// Обратный ход метода прогонки
	x[n-1] = b[n-1] / a[n-1]
	for i := n - 2; i >= 0; i-- {
		// Вычисляем значения переменных на обратном ходе
		x[i] = (b[i] - A[i][i+1]*x[i+1]) / a[i]
	}

	return x
}
